# t1_school

./: README.md  docker-compose.yml  pom.xml
src/main/java/mortum/task1/: Task1Application.java
src/main/java/mortum/task1/aspects/: LoggingAspect.java
src/main/java/mortum/task1/aspects/annotations/: ExceptionLogging.java  GetMethodLogging.java  IncomingPostRequestLogging.java  IncomingPutRequestLogging.java  ModifyingOperationLogging.java
src/main/java/mortum/task1/config/: KafkaConfig.java  WebSecurityConfig.java
src/main/java/mortum/task1/config/properties/: EmailProperties.java
src/main/java/mortum/task1/controllers/: AuthController.java  TaskController.java
src/main/java/mortum/task1/exceptions/: UsernameAlreadyExistException.java
src/main/java/mortum/task1/kafka/: KafkaNotificationConsumer.java  KafkaNotificationProducer.java
src/main/java/mortum/task1/kafka/deserializer/: MessageDeserializer.java
src/main/java/mortum/task1/kafka/dto/: NotificationDto.java
src/main/java/mortum/task1/persistence/dto/: LoginRequest.java  LoginResponse.java  RoleDto.java  SignupRequest.java  SignupResponse.java  TaskAddRequest.java  TaskAddResponse.java  TaskGetAllDto.java  TaskGetAllResponse.java  TaskGetResponse.java  TaskUpdateRequest.java  UserDto.java
src/main/java/mortum/task1/persistence/mappers/: RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/mortum/task1/persistence/models/: Role.java  RoleEnum.java  Task.java  TaskStatus.java  User.java
src/main/java/mortum/task1/persistence/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/mortum/task1/services/: NotificationService.java  RoleService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/mortum/task1/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.yaml
src/test/java/mortum/task1/: KafkaBaseTest.java  Task1ApplicationTests.java
src/test/java/mortum/task1/controllers/: AuthControllerTest.java  TaskControllerIntegrationTest.java
src/test/java/mortum/task1/services/: NotificationServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
